* {
    margin: 0;
    padding: 0;
}
.head {
    display: none;
}
.body {
    font-family: 'Lato', sans-serif;
}
.header {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}
.header__left {
    display: flex;
    align-items: center;
    gap: 41px;
}
.header__right {
    display: flex;
    align-items: center;
    gap: 33px;
}
.promo {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}
.promo__img {
    width: 50%;
}
.promo__content {
    padding-left: 64px;
}

.promo__info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 50%;
}

.promo__title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.promo__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
    gap: 30px;
}
.categories__item {
    position: relative
}

.categories__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categories__text { 
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.categories__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: rgb(241, 109, 127);   
}
.categories__item_big {
    min-height: 180px;
    grid-column: 1 / -1;
}

.product-box {
    padding-top: 20px;
    padding-bottom: 96px;
}
.product-box__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
}
.product-box__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
}
.product-box__content {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
}
.product {
    position: relative;
}
.product__content {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
}
.product__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}
.product__price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}
a {
    text-decoration: none;
}
.product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
}
.product__img {
    width: 100%;
}
.features {
    background-color: #222222;
    color: #fff;
    padding-top: 105px;
    padding-bottom: 85px;
}


.feedback {
    background-color: #eee;
    padding-top: 95px;
    padding-bottom: 156px;
}

.footer {
    background-color: #222222;
    color: #fff;
    padding-top: 35px;
    padding-bottom: 33px
}